import React from "react";

const SvgA = () => {
  return (
    <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 100 100">
      <g>
        <g>
          <g>
            <path
              style={{ fill: "#010002" }}
              d="M20.607,21.874h-3.114c-0.25,0-0.475-0.153-0.564-0.386l-2.262-5.873H6.864l-2.125,5.861
				c-0.086,0.239-0.313,0.398-0.568,0.398H1.267c-0.199,0-0.385-0.098-0.499-0.262c-0.112-0.164-0.137-0.373-0.065-0.559
				L8.639,0.387C8.728,0.153,8.953,0,9.203,0h2.947c0.245,0,0.466,0.148,0.559,0.375l8.458,20.665
				c0.077,0.187,0.055,0.399-0.057,0.566C20.997,21.773,20.809,21.874,20.607,21.874z M8.102,12.179h5.261l-1.849-4.906
				c-0.31-0.819-0.584-1.574-0.821-2.262C10.509,5.655,10.3,6.295,10.066,6.93L8.102,12.179z"
            />
          </g>
        </g>
      </g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
  );
};

export default SvgA;
