import React from "react";

const SvgB = () => {
  return (
    <svg version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 100 100">
      <g>
        <path
          style={{ fill: "#010002" }}
          d="M18.266,11.592c-0.446-0.586-1.004-1.075-1.667-1.462c0.407-0.359,0.749-0.762,1.022-1.207
		c0.552-0.897,0.831-1.871,0.831-2.893c0-1.087-0.311-2.138-0.923-3.122c-0.619-0.997-1.487-1.746-2.578-2.224
		C13.9,0.224,12.574,0,10.898,0H3.346C2.859,0,2.464,0.395,2.464,0.883v20.126c0,0.488,0.395,0.882,0.882,0.882h7.675
		c1.348,0,2.513-0.121,3.463-0.363c0.992-0.251,1.838-0.637,2.516-1.145c0.696-0.522,1.28-1.259,1.739-2.19
		c0.456-0.929,0.688-1.944,0.688-3.019C19.427,13.811,19.036,12.607,18.266,11.592z M5.752,3.257c0-0.413,0.334-0.748,0.747-0.748
		h3.407c1.313,0,2.235,0.09,2.817,0.273c0.676,0.212,1.204,0.616,1.571,1.198c0.346,0.55,0.522,1.186,0.522,1.893
		c0,0.756-0.195,1.406-0.582,1.931c-0.388,0.528-0.956,0.906-1.685,1.123c-0.504,0.154-1.279,0.229-2.364,0.229H6.499
		c-0.413,0-0.747-0.335-0.747-0.748C5.752,8.408,5.752,3.257,5.752,3.257z M15.099,17.498c-0.286,0.528-0.664,0.941-1.123,1.226
		c-0.428,0.266-0.955,0.457-1.566,0.566c-0.341,0.063-0.872,0.093-1.666,0.093H6.499c-0.413,0-0.747-0.335-0.747-0.748v-5.861
		c0-0.413,0.334-0.749,0.747-0.749h3.942c1.176,0,2.068,0.106,2.728,0.323c0.733,0.241,1.317,0.67,1.735,1.272
		c0.413,0.595,0.622,1.295,0.622,2.083C15.526,16.371,15.383,16.974,15.099,17.498z"
        />
      </g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
  );
};

export default SvgB;
