import React from "react";

const SvgBrush = () => {
  return (
    <svg
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      // width="480.966px"
      // height="480.967px"
      viewBox="0 0 400 400"
    >
      <g>
        <path
          d="M436.741,79.291c-30.753,36.346-73.79,82.461-121.183,129.854c-57.34,57.332-113.835,109.163-151.126,138.616
		c-3.015,2.395-7.341,2.135-10.06-0.591l-17.05-17.04c-2.713-2.726-2.967-7.046-0.588-10.066
		c29.459-37.285,81.293-93.786,138.625-151.121c47.387-47.387,93.515-90.426,129.854-121.186
		c61.448-51.994,67.317-46.122,72.483-40.958C482.875,11.974,488.744,17.843,436.741,79.291z M44.674,374.448
		c-29.075,29.081-72.649,147.107-19.967,85.346c52.688-61.773,56.259,9.103,85.337-19.973c29.069-29.075,38.009-67.276,19.96-85.328
		C111.957,336.442,73.746,345.379,44.674,374.448z M132.443,331.956c-2.97-2.955-7.758-2.955-10.725,0
		c-2.958,2.967-2.958,7.761,0,10.716l19.435,19.429c2.956,2.961,7.755,2.961,10.719,0c2.967-2.955,2.961-7.749,0-10.716
		L132.443,331.956z"
        />
      </g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
      <g></g>
    </svg>
  );
};

export default SvgBrush;
